# SubmodulesSample

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/submodules/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/submodules/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/submodules/: ExampleUnitTest.kt
