rootProject.name = "Submodules"
include ':app'

settings.createProjectDescriptor(settings.rootProject, 'libchat', file('ChatUiSample/libchat/'))
include ':libchat'

settings.createProjectDescriptor(settings.rootProject, 'libdownloader', file('ImageDownloaderSample/library/'))
include ':libdownloader'